<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Login Form</title>
</head>
<body>
  <div class="login-container">
    <form class="login-form">
      <h2>Bengkel Prima</h2>
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" required>
      
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>
      
      <button type="submit">Login</button>

      <p class="forgot-password">
        <a href="#">Forgot your password?</a>
    </p>
    <p class="mb-0">
        <a href="regis.html" class="text-center">Sign in</a>
      </p> 
    </form>
    <style>
body {
        margin: 0;
        padding: 0;
        font-family: 'Arial', sans-serif;
        background-image: url('https://dl.dropbox.com/scl/fi/ma2miate196m3ibolypmu/agung-an-nur.webp?rlkey=cxg84i0ip0noym7k9zjy8fkvj&dl=0'); 
        background-size: cover;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      
      .login-container {
        background-color: rgba(235, 248, 249, 0.8);
        padding: 20px;
        max-width: 400px;
        width: 100%;
        border-radius: 10px;
        box-shadow: 0 0 200px rgba(0, 0, 0, 0.3);
      }
      
      .login-form {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      
      label {
        margin-top: 10px;
      }
      
      input {
        padding: 10px;
        margin-bottom: 15px;
        width: 100%;
        box-sizing: border-box;
      }
      
      button {
        padding: 10px;
        background-color: #3498db;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      
      button:hover {
        background-color: #2980b9;
      }
    </style>
    <script>
        document.getElementById('login').addEventListener('click', function() {
            let inputNama = document.getElementById('username').value;
            let inputPass = document.getElementById('password').value;

            if (inputNama === 'admin' && inputPass === 'admin') {
                alert('Yey Berhasil');
                // Redirect to dashboard.html
                window.location.href = 'dashboard.html';
            } else {
                alert('Coba Lagi Ya');
            }
        });
    </script>
    
      
  </div>
</body>
</html>
