<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
        background-image:  url("https://dl.dropbox.com/scl/fi/ma2miate196m3ibolypmu/agung-an-nur.webp?rlkey=cxg84i0ip0noym7k9zjy8fkvj&dl=0");
        background-size: cover;;
      font-family: 'Arial', sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    form {
      background-color: #ffffff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      max-width: 400px;
      width: 100%;
    }

    h2 {
      text-align: center;
      color: #333333;
    }

    label {
      display: block;
      margin: 10px 0 5px;
      color: #555555;
    }

    input {
      width: 100%;
      padding: 8px;
      margin-bottom: 10px;
      border: 1px solid #dddddd;
      border-radius: 5px;
      box-sizing: border-box;
    }

    button {
      background-color: #324142;
      color: #ffffff;
      padding: 10px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      width: 100%;
    }

    button:hover {
      background-color: #070f25;
    }
  </style>
  <title>Formulir Registrasi</title>
</head>
<body>
  <form>
    <h2>Registrasi</h2>

    <label for="nama">Nama:</label>
    <input type="text" id="nama" name="nama" required>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>

    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required>

    <button type="submit">Daftar</button>
  </form>

  </script>
</body>
</html>